src/com/itcast/xml/bean-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://www.example.org/bean-schema"
        xmlns:tns="http://www.example.org/bean-schema"
        elementFormDefault="qualified">
        <element name="beans">
            <complexType>
                <sequence>
                    <element name="bean" minOccurs="0" maxOccurs="unbounded">
                        <complexType>
                            <sequence>
                                <element name="property" minOccurs="0" maxOccurs="unbounded">
                                    <complexType>
                                        <attribute name="name" type="string" use="required">
                                        </attribute>
                                        <attribute name="value" type="string" use="required">
                                        </attribute>
                                    </complexType>
                                </element>
                            </sequence>
                            <attribute name="id" type="string" use="required"></attribute>
                            <attribute name="className" type="string" use="required"></attribute>
                        </complexType>
                    </element>
                </sequence>
            </complexType>
        </element>
</schema>